db/db/models.proto

syntax = "proto3";
package db;

message User {
	string Email = 1;
	string Password = 2;
	int64 Created = 3; // unixnano
	bool IsAdmin = 10;
}

message Teammate {
	string Email = 1;
}

message Collection {
	string ID = 1;
	string OwnerEmail = 2;
	string Name = 3;
	repeated Teammate Teammates = 4;
	int64 Created = 5; // unixnano
}

message AuthToken {
	string ID = 1;
	string OwnerEmail = 2;
	int32 TTL = 3;
	int64 Created = 4; // unixnano
}

message Session {
	int32 Duration = 1;
	string Hostname = 2;
	string DeviceOS = 3;
	string BrowserName = 4;
	string BrowserVersion = 5;
	string BrowserLanguage = 6;
	string ScreenResolution = 7;
	string WindowResolution = 8;
	string DeviceType = 9;
	string CountryCode = 10;
	string City = 11;
	string UserAgent = 12;
	string UserIP = 13;
	string UserHostname = 14;
	string Referrer = 15;
	int32 ASNumber = 16;
	string ASName = 17;
}

message Pageview {
	string Path = 1;
	string QueryString = 2;
}
